<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uzb.farhod.javafx_spring_multifxml.controller.SettingsPaneController">
    <children>
        <Label>Settings</Label>
      <Button fx:id="button" layoutX="143.0" layoutY="86.0" mnemonicParsing="false" text="Button" />
    </children>

</AnchorPane>
